<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>RECO Kontrollsenter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="RECO_logo.png" alt="RECO Logo" style="height:60px;">
        <select id="language">
            <option value="no">Norsk 🇳🇴</option>
            <option value="en">Engelsk 🇬🇧</option>
        </select>
    </header>
    <main>
        <h1>Velkommen til RECO Kontrollsenter</h1>
        <button onclick="startDemo()">Start demo-prosjekt</button>
        <button onclick="downloadPackage()">Last ned demopakke</button>
        <button onclick="startVideo()">Start opplæringsvideo</button>
        <button onclick="goToModules()">Gå til kalkylemoduler</button>
    </main>
    <footer>
        <p>Kontakt: sb@reco.no | Telefon: 481 56 226</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
